### Recuperar todas las películas
GET http://localhost:1234/tickets

### Recuperar una película por id fija
GET http://localhost:1234/movies/c8a7d63f-3b04-44d3-9d95-8782fd7dcfaf

### Recuperar una película por id
GET http://localhost:1234/movies/:id

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=action

### Recuperar todas las películas por un género
GET http://localhost:1234/movies?genre=genre

### Crear una película
POST http://localhost:1234/tickets
Content-Type: application/json

{
    "numero":5,
    "fecha": "04-05-2025",
    "ano": 2025,
    "mes": "Mayo",
    "descripcion": "Ticket de mayo",
    "base": 10000,
    "iva":10,
    "cuota":100,
    "total":10600
}